PORT = 8000
DATABASE_URL = mongodb+srv://talentify:project2023@cluster0.4w24bw8.mongodb.net/talentify?retryWrites=true&w=majority
TOKEN_SECRET = s@Hfb]UjC'c%E(*'5w6Al3@p?J8L2W3u3!z@U6Qv)w]j$u|:G*1F&DgQK6c<YAr

OAUTH2_LINK = https://developers.google.com/oauthplayground
BASE_URL = http://localhost:3000
EMAIL = oauthtalentify@gmail.com
MAILING_ID = 866499671606-aet790kkcuinb81l5cshhtn55uv2ggu8.apps.googleusercontent.com
MAILING_SECRET = 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
#MAILING_REFRESH = 1//04s2X1tlxB_fXCgYIARAAGAQSNwF-L9IruQ07KJQXcRoZObiyx9ev5LBer1BzV5v4xT6-5CXPDyy6U86HzdleESsfwc1LQ9ErgH8
MAILING_REFRESH = 1//045y6IVPalZ-XCgYIARAAGAQSNwF-L9IrXzbjaUiI9Jua_t5sYbGn-smdhes0jqLyp3SBuPcNfDiteH4FL983bPULrLkFx5kChJo
# MAILING_ACCESS = ya29.a0AX9GBdUX61TxSXe_Sl5hVVUZhHtChHEKc_Y_OsorhTOhzxdBkSIXpPdWdiVyCkickzptuUa-BPGANKbHWyNzCBC8xJcayFR6IOvbKwBR4InoKXKqstTgJWNhVEkDnNriKEWLpoOByvKef0wZ-ySYsX3DcapyaCgYKAUISARASFQHUCsbCPnyOdFB-1twCl1xUvAd7Pg0163
MAILING_ACCESS = ya29.a0AVvZVsr4bDXUEMxj9qy4cDlu1_z8Q_mxJ_nEdqkKBnWtvBdXIXHLbQ5rhOWmpiq_5qHsUWZnfjcUk7tP1FAtDKHX0DolVN3KqYRhb5NlBzM36bWLIP7UFKCaagHGnEEtYomYU4EPpmScFAgMQ9egtidKgPr4aCgYKAdkSARASFQGbdwaIui73_y7GHgpigisCVRcIvg0163