PORT = 8000
DATABASE_URL = mongodb+srv://talentify:project2023@cluster0.7dfjpma.mongodb.net/talentify?retryWrites=true&w=majority
TOKEN_SECRET = s@Hfb]UjC'c%E(*'5w6Al3@p?J8L2W3u3!z@U6Qv)w]j$u|:G*1F&DgQK6c<YAr
#mongodb+srv://talentify:project2023@cluster0.4w24bw8.mongodb.net/talentify?retryWrites=true&w=majority

OAUTH2_LINK = https://developers.google.com/oauthplayground
BASE_URL = http://localhost:3000
EMAIL = oauthtalentify@gmail.com
MAILING_ID = 866499671606-aet790kkcuinb81l5cshhtn55uv2ggu8.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//046hkJyPyIMr4CgYIARAAGAQSNwF-L9IrVww9eys9-Lqr1xNcpKsirdUWarojg5ykEMCZj6crtjYUXzUhoZ0ABl9PjDRaCtkbFl0
MAILING_ACCESS = ya29.a0AVvZVsp0PE1nwQRLWwo5LL9YFgNcnhIko-FE4YXuFOc4pa7bQ1RwtPCGoPp6ThlBp7jTAIUAhT1Zs1_iWoZZLEeoITqrQYdCJYo0HS33kmuedAfm0n89WwbrUHZcUB-lquSbu0uMYIs5q-l405io0DgHLR0baCgYKAXQSARASFQGbdwaIzHywHm-Owd-u8hSgagMejA0163