PORT = 8000
DATABASE_URL = mongodb+srv://talentify:project2023@cluster0.7dfjpma.mongodb.net/talentify?retryWrites=true&w=majority
TOKEN_SECRET = s@Hfb]UjC'c%E(*'5w6Al3@p?J8L2W3u3!z@U6Qv)w]j$u|:G*1F&DgQK6c<YAr
#mongodb+srv://talentify:project2023@cluster0.4w24bw8.mongodb.net/talentify?retryWrites=true&w=majority

OAUTH2_LINK = https://developers.google.com/oauthplayground
BASE_URL = http://localhost:3000
EMAIL = oauthtalentify@gmail.com
MAILING_ID = 866499671606-aet790kkcuinb81l5cshhtn55uv2ggu8.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04YG31IVtKXZUCgYIARAAGAQSNwF-L9IrlYQhBEW3pnAnGfYmDrC98YNoHYJSejbk5dcQx5wwIc0lRrc386DeSpvW-Zi0gaT06TE
MAILING_ACCESS = ya29.a0AVvZVsq-uTUcGY4aHymT-78jnHLqM3wEbBvS8w6Y-czoMaR6sVjZxBRl7gG00leT11t_5eX6OaFYjrqSCNVSE7uqu0_cqVtGavRpj0EidtqyM_cLBpdr1m-Hvu47YgvW7Yt4bu_P83sku_m-sn6wgf9JA1HuaCgYKAV4SARASFQGbdwaIN7ddvKex6FynxvvI7_6Tow0163



CLOUD_NAME = dlpywevzf
CLOUD_API_KEY = 488414623439143
CLOUD_API_SECRET = Wt907KSyWS-7mGmv-W316xcBe18